//
//  NQTinyNews-PrefixHeader.pch
//  NQTinyNews
//
//  Created by 那强 on 2017/5/27.
//  Copyright © 2017年 那强. All rights reserved.
//

#ifndef NQTinyNews_PrefixHeader_pch
#define NQTinyNews_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Marco.h"
//#import "Constant.h"


#endif /* NQTinyNews_PrefixHeader_pch */
