<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TNImageTitleStyleTBCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZM-uA-EIY">
                        <rect key="frame" x="100" y="0.0" width="210" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-7q-rjP">
                        <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="aMf-F2-e0e"/>
                            <constraint firstAttribute="height" constant="80" id="qEP-S8-EEO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-lR-nWx">
                        <rect key="frame" x="100" y="56.5" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="I6y-bw-tzb"/>
                            <constraint firstAttribute="width" constant="50" id="htN-ja-Hs9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="DO3-7q-rjP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XWN-rb-x8q"/>
                    <constraint firstItem="DO3-7q-rjP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aFO-sG-34C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XKa-lR-nWx" secondAttribute="bottom" constant="-5" id="bvQ-qG-JPd"/>
                    <constraint firstItem="iZM-uA-EIY" firstAttribute="leading" secondItem="DO3-7q-rjP" secondAttribute="trailing" constant="10" id="noB-5b-Tbf"/>
                    <constraint firstAttribute="trailing" secondItem="iZM-uA-EIY" secondAttribute="trailing" constant="10" id="sya-8W-rMp"/>
                    <constraint firstItem="XKa-lR-nWx" firstAttribute="leading" secondItem="iZM-uA-EIY" secondAttribute="leading" id="tKY-pZ-2JZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="newsSource" destination="XKa-lR-nWx" id="YbP-FU-j4Y"/>
                <outlet property="newsThumbnail" destination="DO3-7q-rjP" id="5sP-uD-Sr2"/>
                <outlet property="newsTitle" destination="iZM-uA-EIY" id="K1U-ZA-S0i"/>
            </connections>
            <point key="canvasLocation" x="34" y="160"/>
        </tableViewCell>
    </objects>
</document>
